<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Api | moviedb</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #3254ec, #77d2f7);
        font-family: 'Arial', sans-serif;
      }
      .login-container {
        background-color: white;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      h1 {
        margin-bottom: 20px;
        color: #333;
        font-weight: bold;
        font-size: 24px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 10px;
        text-align: left;
        color: #555;
        font-weight: 500;
      }
      .input-group {
        position: relative;
        margin-bottom: 20px;
      }
      .input-group i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #888;
      }
      input {
        padding: 12px 12px 12px 40px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        width: 100%;
        transition: all 0.3s ease;
      }
      input:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
      }
      button {
        padding: 12px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
      }
      .error {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="login-container">
        <h1>Bienvenidos a MovieDB</h1>
        <form @submit.prevent="login">
          <h2 class="mb-4">Iniciar Sesión</h2>

          <div class="input-group">
            <i class="fas fa-user"></i>
            <input
              type="text"
              id="email"
              v-model="username"
              placeholder="Nombre de usuario"
            />
          </div>

          <div class="input-group">
            <i class="fas fa-lock"></i>
            <input
              type="password"
              id="password"
              v-model="password"
              placeholder="Contraseña"
            />
          </div>

          <button type="submit">Iniciar Sesión</button>
          <p v-if="error" class="error">{{ errorMessage }}</p>
        </form>
      </div>
    </div>
    <script>
      const { createApp } = Vue;
      createApp({
        data() {
          return {
            username: "",
            password: "",
            error: false,
            errorMessage: "",
          };
        },
        methods: {
          async login() {
            if (!this.username || !this.password) {
              this.error = true;
              this.errorMessage = "Por favor llene los campos.";
              return;
            }
            const apiKey = "c163bbc2bad129ed390aa1e11cd87550";
            try {
              const requestTokenResponse = await axios.get(
                `https://api.themoviedb.org/3/authentication/token/new?api_key=${apiKey}`
              );
              const requestToken = requestTokenResponse.data.request_token;
              if (!requestToken) {
                this.error = true;
                this.errorMessage = "No se pudo obtener el token de solicitud.";
                return;
              }
              const loginResponse = await axios.post(
                `https://api.themoviedb.org/3/authentication/token/validate_with_login?api_key=${apiKey}`,
                {
                  username: this.username,
                  password: this.password,
                  request_token: requestToken,
                }
              );
              if (!loginResponse.data.success) {
                this.error = true;
                this.errorMessage = "Usuario o contraseña incorrectos.";
                return;
              }
              const sessionResponse = await axios.post(
                `https://api.themoviedb.org/3/authentication/session/new?api_key=${apiKey}`,
                {
                  request_token: loginResponse.data.request_token,
                }
              );
              const sessionId = sessionResponse.data.session_id;
              console.log("Session ID:", sessionId);
              localStorage.setItem("session_id", sessionId);
              window.location.href = "index.html";
            } catch (error) {
              this.error = true;
              this.errorMessage =
                "Ocurrió un error. Por favor, inténtalo de nuevo más tarde.";
              console.error(error);
            }
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
